{
  "name": "langchainjs-integration-template",
  "private": true,
  "workspaces": [
    "langchain_integration"
  ],
  "scripts": {
    "build": "yarn workspace langchain-integration build",
    "lint": "yarn workspace langchain-integration lint",
    "test": "yarn workspace langchain-integration test",
    "test:int": "yarn workspace langchain-integration test:int",
    "format": "yarn workspace langchain-integration format"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
